<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<artifactId>scijava-plugins-io-table</artifactId>
	<version>0.4.1-SNAPSHOT</version>

	<name>SciJava IO Plugin: Tables</name>
	<description>I/O plugins for SciJava table objects.</description>
	<url>https://imagej.net/SciJava_Plugins_IO_Table</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<url>https://imagej.net/User:stelfrich</url>
			<roles>
				<role>founder</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Leon Yang</name>
			<url>https://imagej.net/User:Leon</url>
			<properties>
				<id>lnyng</id>
			</properties>
		</contributor>
		<contributor>
			<name>Deborah Schmidt</name>
			<url>https://imagej.net/User:Frauzufall</url>
			<properties><id>frauzufall</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/scijava-plugins-io-table</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-plugins-io-table</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scijava-plugins-io-table</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava-plugins-io-table/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/scijava/scijava-plugins-io-table/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.table</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison and University of Konstanz.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
		<scijava-table.version>0.7.0</scijava-table.version>
		<scijava-common.version>2.84.0</scijava-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-table</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
