#release configuration
#Mon Jul 06 13:56:15 CEST 2020
project.dev.org.scijava\:scijava-table=0.6.1-SNAPSHOT
project.scm.org.scijava\:scijava-table.url=https\://github.com/scijava/scijava-table
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-table-0.6.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-table
preparationGoals=clean verify
project.rel.org.scijava\:scijava-table=0.6.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-table.connection=scm\:git\:git\://github.com/scijava/scijava-table
project.scm.org.scijava\:scijava-table.developerConnection=scm\:git\:git@github.com\:scijava/scijava-table
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.scijava\:scijava-table.tag=HEAD
